<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DashBoardFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:id="@+id/dashboard"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:textColor="@color/purple_500"
        android:gravity="center"
        android:textSize="24dp"
        android:text="Hello!" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:textColor="?android:attr/colorFocusedHighlight"
        android:gravity="center"
        android:textSize="22dp"
        android:text="You are having" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/totalClients"
        android:paddingStart="16dp"
        android:layout_gravity="center"
        android:gravity="left"
        android:textSize="20dp"
        android:text="No of Clients: 0" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="16dp"
        android:id="@+id/totalAccounts"
        android:layout_gravity="center"
        android:gravity="left"
        android:textSize="20dp"
        android:text="No of Accounts: 0" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingStart="16dp"
        android:id="@+id/totalHoldings"
        android:layout_gravity="center"
        android:gravity="left"
        android:textSize="20dp"
        android:text="Total Holdings:₹ 0" />

</LinearLayout>