<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SummaryFragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:textColor="@color/purple_500"
        android:gravity="center"
        android:textSize="24dp"
        android:text="Summary" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/totalHoldings"
        android:layout_gravity="center"
        android:textColor="?android:attr/colorFocusedHighlight"
        android:paddingStart="16dp"
        android:gravity="left"
        android:textSize="18dp"
        android:text="Your total Holdings are:" />

    <ListView
        android:id="@+id/clientSummary"
        android:layout_width="match_parent"
        android:layout_height="352dp"
        android:paddingStart="16dp"
        android:layout_marginTop="20dp" />

</LinearLayout>